{
  "name": "@marcoschulte/vue3-progress",
  "description": "A fully customizable vue3 plugin to display a progress bar while waiting for something, e.g. http requests",
  "version": "0.0.9",
  "author": "Marco Schulte",
  "license": "ISC",
  "repository": "https://github.com/marcoschulte/vue3-progress",
  "scripts": {
    "build": "vite build",
    "type-check": "tsc --noEmit",
    "postbuild": "cp dist/es/style.css dist/style.css"
  },
  "type": "module",
  "main": "dist/cjs/index.cjs.js",
  "module": "dist/es/index.es.js",
  "typings": "dist/es/index.d.ts",
  "types": "dist/es/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/es/index.es.js",
      "require": "./dist/cjs/index.cjs.js",
      "types": "./dist/es/index.d.ts"
    },
    "./style": {
      "default": "./dist/es/style.css"
    }
  },
  "keywords": [
    "vue",
    "vue 3",
    "vue3",
    "progress",
    "bar",
    "progress bar",
    "loading",
    "loading bar",
    "loading animation"
  ],
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.86.3",
    "typescript": "^5.8.3",
    "vite": "^5.1.6",
    "vite-plugin-dts": "^4.5.3",
    "vue": "3.5.13"
  }
}
